<!DOCTYPE html>
<html>
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Anton Davydov page</title>

    <link rel="stylesheet" href="app.css">
    <meta name="description" content="Anton Davydov. Ambitious developer. <3 OpenSource." />

    <link rel="author" href="https://plus.google.com/u/0/104253015484296728880"/>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter33246600 = new Ya.Metrika({
              id:33246600,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
              });
            } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33246600" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

    <h1>Anton Davydon</h1>
    <p>Ambitious developer. <3 OpenSource.</p>
    <p><a href="http://twitter.com/rubyunderhood">@rubyunderhood</a> curator.</p>

    <h2>Contacts</h2>
    <ul>
      <li><a href="mailto:antondavydov.o@gmail.com">antondavydov.o@gmail.com</a></li>
      <li><a href="http://blog.davydovanton.com">Blog</a></li>
      <li><a href="http://twitter.com/anton_davydov">Twitter</a></li>
      <li><a href="http://github.com/davydovanton">Github</a></li>
    </ul>

    <h2>Speaks</h2>
    <ul>
      <li><a href="https://youtu.be/MZyHdGIona8">[ru] Improved sidekiq monitoring</a></li>
    </ul>
  </body>
</html>

